artifact_path: churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 325110
model_uuid: 2385d86a70904cd88b9835df2e423cf4
run_id: 2a1de42d04bb4e78aba75d5612025d00
utc_time_created: '2025-07-30 22:58:45.033765'
