artifact_path: churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2325389
model_uuid: 0c18fcf2436e45aeba904991f367fc4f
run_id: 44c24250fbee411f89415cd542eb1916
utc_time_created: '2025-07-27 15:37:03.022133'
