artifact_path: churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 188388
model_uuid: 3203232bfeb94a128441fb05b36cb37e
run_id: da9aecbe7da44738b92dc2a46fa14dbb
utc_time_created: '2025-07-27 13:33:38.390868'
