artifact_path: churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 220283
model_uuid: 3074c176730546bba26ff0abaffbe047
run_id: 7ae81c3f92a64e8882443e15b03c4be8
utc_time_created: '2025-07-27 14:10:31.073965'
