artifact_path: churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 188388
model_uuid: 5b341cb1d3404c3bad74f88c1bcfba11
run_id: dbcbb118912d4cb2998391f167629665
utc_time_created: '2025-07-27 13:37:06.907068'
