artifact_path: best_churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1660330
model_uuid: 18230b9be09546ec8b9616ce74aa55d0
run_id: 2012cbd617024d29951ea95e80709b38
utc_time_created: '2025-07-27 15:38:19.916118'
