artifact_path: churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 188388
model_uuid: 53da7f846dea4b4587bf06c90ccf39c7
run_id: d4c1ca8a3a5e4040b33099bf22b5b8f2
utc_time_created: '2025-07-27 13:36:07.036247'
