artifact_path: best_churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2601002
model_uuid: c42185cd0f2a48758c1c5331fdba699e
run_id: 8a4e3ea7013c4bc7a581733b78d1e38b
utc_time_created: '2025-07-27 15:37:24.358083'
