artifact_path: best_churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1704231
model_uuid: 04d098f189f3491591b366e3ddf70441
run_id: 41977751e2974c3bb063813149aa9a0f
utc_time_created: '2025-07-27 15:37:37.253154'
