artifact_path: best_churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 342546
model_uuid: 8a5edf1ca95d4d438abbf6282cedaa68
run_id: 99ebbe27b11247b68a1e0728bab9c4a8
utc_time_created: '2025-07-27 15:26:41.729690'
