artifact_path: churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 326510
model_uuid: 529326eea90e49cd9701dcb620794bcf
run_id: bc1f695739ff4283ba158e556c0b206b
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "monthly_spend", "required": true}, {"type":
    "long", "name": "tenure_days", "required": true}, {"type": "double", "name": "logins_per_day",
    "required": true}, {"type": "double", "name": "tickets_per_month", "required":
    true}, {"type": "long", "name": "recency_days", "required": true}, {"type": "long",
    "name": "support_tickets", "required": true}, {"type": "long", "name": "logins_last_30_days",
    "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2025-07-30 23:02:14.036368'
