artifact_path: best_churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2852771
model_uuid: 897dd2022fb94672ac061f7acec1f0b3
run_id: acc4064459c24276a34e49c567278c69
utc_time_created: '2025-07-27 15:37:43.619251'
