artifact_path: best_churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 143331
model_uuid: 87d7b326a1b843b2a311c4981549c841
run_id: 5986a4d806294df0a0ca6ef0ddd1bd3c
utc_time_created: '2025-07-27 15:31:17.517154'
